<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.codpoe.smilingface.ui.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/smiling_face_view_toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="SmilingFaceView">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <me.codpoe.smilingface.ui.view.SmilingFaceView
        android:id="@+id/smiling_face_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        app:smiling_color="@color/colorPrimary"
        app:smiling_alpha="127"
        app:smiling_width="10"
        app:smiling_duration="1500"/>

    <Button
        android:id="@+id/smiling_start_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Start"/>

    <Button
        android:id="@+id/smiling_stop_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Stop"/>

    <Spinner
        android:id="@+id/smiling_color_alpha_spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        android:entries="@array/colors"/>

    <TextView
        android:id="@+id/smiling_alpha_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="透明度: 127"/>

    <SeekBar
        android:id="@+id/smiling_alpha_seekbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="255"
        android:progress="127"/>

    <TextView
        android:id="@+id/smiling_duration_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="动画时长: 1500"/>

    <SeekBar
        android:id="@+id/smiling_duration_seekbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="3000"
        android:progress="1500"/>

</LinearLayout>
